# event-driven-cashcard-application

./: .gitignore  NOTES.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/example/cashcard/domain/: CardHolderData.java  Cashcard.java  EnrichedTransaction.java  Transaction.java
e2e-tests/: pom.xml
e2e-tests/src/main/resources/: application.properties
e2e-tests/src/test/java/example/cashcard/e2e/test/: CashcardTransactionOnDemandE2ETests.java  CashcardTransactionStreamE2EContainerTests.java  CashcardTransactionStreamE2ETests.java
e2e-tests/src/test/resources/: application.properties
enricher/: Dockerfile  pom.xml
enricher/src/main/java/example/cashcard/: CashcardEnricherApplication.java
enricher/src/main/java/example/cashcard/domain/: ApprovalStatus.java  CardHolderData.java
enricher/src/main/java/example/cashcard/enricher/: CashcardTransactionEnricher.java
enricher/src/main/java/example/cashcard/service/: EnrichementService.java
enricher/src/main/resources/: application.properties
enricher/src/test/java/example/cashcard/enricher/: CashcardTransactionEnricherDLQIntegrationTest.java  CashcardTransactionEnricherIntegrationTest.java  CashcardTransactionEnricherTest.java
enricher/src/test/resources/: application.properties
sink/: Dockerfile  pom.xml
sink/src/main/java/example/cashcard/: CashcardSinkApplication.java
sink/src/main/java/example/cashcard/sink/: CashcardTransactionSink.java
sink/src/main/resources/: application.properties
sink/src/test/java/example/cashcard/sink/: CashcardTransactionSinkIntegrationTest.java  CashcardTransactionSinkTest.java
sink/src/test/resources/: application.properties
source/: Dockerfile  pom.xml
source/src/main/java/example/cashcard/: CashcardSourceApplication.java
source/src/main/java/example/cashcard/controller/: CashCardController.java
source/src/main/java/example/cashcard/ondemand/: CashcardTransactionOnDemand.java
source/src/main/java/example/cashcard/service/: DataSourceService.java
source/src/main/java/example/cashcard/stream/: CashcardTransactionStream.java
source/src/main/resources/: application.properties
source/src/test/java/example/cashcard/controller/: CashCardControllerIntegrationTest.java  CashcardControllerIntegrationTest.java
source/src/test/java/example/cashcard/stream/: CashcardStreamingIntegrationTest.java
source/src/test/resources/: application.properties
src/main/java/example/cashcard/controller/: CashCardController.java
src/main/java/example/cashcard/domain/: Cashcard.java  Transaction.java
src/main/java/example/cashcard/ondemand/: CashcardTransactionOnDemand.java
src/main/java/example/cashcard/service/: DataSourceService.java
src/main/java/example/cashcard/stream/: CashCardStream.java  CashcardTransactionStream.java
src/main/resources/: application.properties
src/test/java/example/cashcard/stream/: CashcardApplicationTests.java
src/test/java/exemple/cashcard/controller/: CashCardControllerIntegrationTest.java
